VITE_OPENWEATHER_API_KEY=9c2c862dab7b4eb8c197b1227ff25ff6
VITE_OPENWEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5
VITE_OPENWEATHER_API_BASE_GEOCODING_URL = https://api.openweathermap.org/geo/1.0
VITE_OPENWEATHER_API_BASE_FORECAST_URL = https://api.openweathermap.org/data/2.5/forecast